<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iTI-Ii-q6s">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OpenCallBlock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="24c-d9-arm">
                                <rect key="frame" x="55" y="138.5" width="265" height="391"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter 🇺🇸 Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Q7-Tt-4Au">
                                        <rect key="frame" x="0.0" y="0.0" width="265" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="gCB-vz-13Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="800-555-5555" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="CWh-w8-q4L" customClass="PhoneNumberTextField" customModule="PhoneNumberKit">
                                        <rect key="frame" x="0.0" y="40" width="265" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="aui-nK-q51"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done" textContentType="tel"/>
                                        <connections>
                                            <action selector="numberFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="hcR-TN-E2N"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NPA-NXX Prefix: XXX-XXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLM-bg-LWF">
                                        <rect key="frame" x="0.0" y="80" width="265" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="vJu-KA-p0u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y2S-Mb-YYh">
                                        <rect key="frame" x="0.0" y="120" width="265" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Extra Blocking (NPA-NX*)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qt4-uf-Jjj">
                                                <rect key="frame" x="0.0" y="0.0" width="216" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JtK-Gd-PSr">
                                                <rect key="frame" x="216" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="extraBlockingValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="JiB-H3-BBg"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8mO-q7-CT7">
                                        <rect key="frame" x="0.0" y="151" width="265" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🚫 Blocked: 0 numbers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWc-Z5-7nq">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="9ba-LT-qPa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cr7-ew-X4b">
                                                <rect key="frame" x="180" y="0.0" width="85" height="40"/>
                                                <state key="normal" title="Edit"/>
                                                <connections>
                                                    <segue destination="cDa-6F-NIe" kind="show" identifier="editBlocklist" id="MrC-Mi-N6Z"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rtt-aG-oqO">
                                        <rect key="frame" x="0.0" y="191" width="265" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✅ Whitelist: 0 numbers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flg-xO-ngR">
                                                <rect key="frame" x="0.0" y="0.0" width="185" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="hSd-dl-KZR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRg-6C-80Z">
                                                <rect key="frame" x="185" y="0.0" width="80" height="40"/>
                                                <state key="normal" title="Edit"/>
                                                <connections>
                                                    <segue destination="cDa-6F-NIe" kind="show" identifier="editWhitelist" id="WNZ-42-Z0n"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rlX-ck-77b">
                                        <rect key="frame" x="0.0" y="231" width="265" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Extension Active: ❌" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDe-0S-cNL">
                                                <rect key="frame" x="0.0" y="0.0" width="158" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="SVD-e9-bmE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Peo-46-C74">
                                                <rect key="frame" x="158" y="0.0" width="107" height="40"/>
                                                <state key="normal" title="Enable"/>
                                                <connections>
                                                    <action selector="enableExtensionPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J5c-0L-MWK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHt-Ly-YVe">
                                        <rect key="frame" x="0.0" y="271" width="265" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="UNe-CI-iLT"/>
                                        </constraints>
                                        <state key="normal" title="Reset Whitelist from Contacts"/>
                                        <connections>
                                            <action selector="refreshWhitelist:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kQd-90-CtU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGS-yo-BtM">
                                        <rect key="frame" x="0.0" y="331" width="265" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="K0v-yD-p9r"/>
                                        </constraints>
                                        <state key="normal" title="Reset..."/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="24c-d9-arm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fxo-ff-y6I"/>
                            <constraint firstItem="24c-d9-arm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kOT-0D-c9Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="24c-d9-arm" secondAttribute="trailing" constant="55" id="twS-BU-lHh"/>
                            <constraint firstItem="24c-d9-arm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="zSk-As-HGl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="vIS-Rl-Uf7"/>
                    <connections>
                        <outlet property="blockedLabel" destination="WWc-Z5-7nq" id="XpQ-mQ-z11"/>
                        <outlet property="extensionActiveLabel" destination="XDe-0S-cNL" id="dZN-Zf-gMv"/>
                        <outlet property="extraBlockingSwitch" destination="JtK-Gd-PSr" id="wpm-WP-NSp"/>
                        <outlet property="numberField" destination="CWh-w8-q4L" id="GFK-5m-Tb2"/>
                        <outlet property="prefixLabel" destination="kLM-bg-LWF" id="dnt-Iq-8ym"/>
                        <outlet property="whitelistLabel" destination="flg-xO-ngR" id="AVq-Cj-gqb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48.799999999999997" y="336.88155922038982"/>
        </scene>
        <!--List Editor-->
        <scene sceneID="oKl-kO-PR2">
            <objects>
                <tableViewController title="List Editor" id="cDa-6F-NIe" customClass="ListEditorViewController" customModule="OpenCallBlock" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CtZ-to-Ydj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ECX-vK-SWM">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ECX-vK-SWM" id="SoV-8K-NEX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cDa-6F-NIe" id="t2O-Ep-zmo"/>
                            <outlet property="delegate" destination="cDa-6F-NIe" id="2Hu-Ar-MaF"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qkj-Hf-Skp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tf6-z4-jXf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iTI-Ii-q6s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fgH-0L-HJU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="g9B-Q7-EfQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZU-d8-VYV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1010" y="337"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="WNZ-42-Z0n"/>
    </inferredMetricsTieBreakers>
</document>
